{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-sa-east-1.pooler.supabase.com;Database=postgres;Username=postgres;Password=Q3qV@dS2Te*kKGZ;SSL Mode=Require"
  },
  "Jwt": {
    "SecretKey": "sua_chave_secreta_muito_segura_aqui_1234567890",
    "Issuer": "MecanicaOS",
    "Audience": "MecanicaOS-API",
    "ExpiryInMinutes": 120
  }
}
